<!Doctype html>
<html>
<head>
<title>Mehedi hasan</title>
<style>
#logo{
height:130px;
width:15%;
background-color:blue;
float:left;
text-align:center;
color:white;
}
#header{
height:130px;
width:85%;
background-color:green;
float:right;
text-align:center;
color:white;
}
#menu{
height:60px;
width:100%;
background-color:red;
float:right;
text-align:center;
color:white;
}
#sidebarleft{
height:200px;
width:15%;
background-color:green;
float:left;
text-align:center;
color:white;
}
#content{
height:200px;
width:70%;
background-color:blue;
float:left;
text-align:center;
color:white;
}
#sidebarright{
height:200px;
width:15%;
background-color:green;
float:right;
text-align:center;
color:red;
}
#footer{
height:70px;
width:85%;
background-color:orange;
float:left;
text-align:center;
color:white;
}
#icon{
height:70px;
width:15%;
background-color:red;
float:right;
text-align:center;
color:white;
}

</style>
</head>
<body>
<div id="logo">Logo</div>
<div id="header">Header</div>
<div id="menu">Menu</div>
<div id="sidebarleft">Side Bar Left</div>
<div id="content">Menu</div>
<div id="sidebarright">Side Bar Right</div>
<div id="footer">Footer</div>
<div id="icon">Icon</div>
</body>
</html>